{
    "name": "mendoframework/skeleton",
    "description": "Mendo MVC Framework Skeleton Application",
    "require": {
        "mendoframework/mvc": "0.9.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Index\\": "module/Index/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.x-dev"
        }
    }
}